D:\New folder\Day01\obj\Debug\net6.0\Day01.csproj.AssemblyReference.cache
D:\New folder\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
D:\New folder\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
D:\New folder\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
D:\New folder\Day01\bin\Debug\net6.0\Day01.exe
D:\New folder\Day01\bin\Debug\net6.0\Day01.deps.json
D:\New folder\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
D:\New folder\Day01\bin\Debug\net6.0\Day01.dll
D:\New folder\Day01\bin\Debug\net6.0\Day01.pdb
D:\New folder\Day01\obj\Debug\net6.0\Day01.dll
D:\New folder\Day01\obj\Debug\net6.0\refint\Day01.dll
D:\New folder\Day01\obj\Debug\net6.0\Day01.pdb
D:\New folder\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
D:\New folder\Day01\obj\Debug\net6.0\ref\Day01.dll
